# WebStroitelSpringBoot

./: README.md  pom.xml
src/main/java/com/example/webstroitelspringboot/: Application.java
src/main/java/com/example/webstroitelspringboot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webstroitelspringboot/controller/: AdminController.java  RegistrationController.java  RestS3Controller.java
src/main/java/com/example/webstroitelspringboot/entity/: Role.java  User.java
src/main/java/com/example/webstroitelspringboot/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/webstroitelspringboot/service/: UserService.java  YandexService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  storage.jsp  upload.jsp  uploadFile.jsp
